prct07-witcher-datamodel-groupe: TransactionRecord
Module: interfaces
Interface TransactionRecord
interface TransactionRecord {
    crowns: number;
    date: Date;
    entity: Merchant | Client;
    products: Product[];
    reason?: string;
    type: TransactionType;
}
Index
Properties
crowns
date
entity
products
reason?
type
Properties
crowns
crowns: number
Represents the price of atransaction
date
date: Date
Represents the date of the transaction
entity
entity: Merchant | Client
Represents who makes the transaction
products
products: Product[]
Represents the products that makes the transaction
Optional reason
reason?: string
Represents the reason of a transaction
type
type: TransactionType
Represents the type of a transaction
