prct07-witcher-datamodel-groupe: ClientCollection
Module: clientCollection
Class ClientCollection
Class that represents the collection of clients
Hierarchy (View Summary)
EntityCollection<Client>
ClientCollection
Index
Constructors
constructor
Properties
collection
Methods
addEntity
dropEntity
getClientsByAttribute
getCollectionLenght
modifyEntity
Constructors
constructor
new ClientCollection(): ClientCollection
Returns ClientCollection
Overrides EntityCollection.constructor
Properties
collection
collection: Client[]
collection property is an array of type T.
Inherited from EntityCollection.collection
Methods
addEntity
addEntity(entity: Client): boolean
Function that returns the client information
Parameters
entity: Client
Returns boolean
the client information
Overrides EntityCollection.addEntity
dropEntity
dropEntity(entity: Client): Client
Function that returns the client information
Parameters
entity: Client
Returns Client
the client information
Overrides EntityCollection.dropEntity
getClientsByAttribute
getClientsByAttribute<K extends keyof Client>(
    attribute: K,
    value: Client[K],
): string
Function that returns the client information
Type Parameters
K extends keyof Client
Parameters
attribute: K
value: Client[K]
Returns string
the client information
getCollectionLenght
getCollectionLenght(): number
getNumberOfProducts method returns the number of products in the collection.
Returns number
number
Inherited from EntityCollection.getCollectionLenght
modifyEntity
modifyEntity(entity: Client): boolean
Function that returns the client information
Parameters
entity: Client
Returns boolean
the client information
Overrides EntityCollection.modifyEntity
