prct07-witcher-datamodel-groupe: Client
Module: client
Class Client
Class that represents a Client entity
Hierarchy (View Summary)
EntityCollection<Client>
Client
Implements
IClients
Index
Constructors
constructor
Properties
collection
Accessors
id
name
race
ubication
Methods
addEntity
dropEntity
getClientsByAttribute
getCollectionLenght
modifyEntity
Constructors
constructor
new Client(
    _id: number,
    _name: string,
    _race: Race,
    _ubication: Ubication,
): Client
Constructor of the class client that receives the following parameters
Parameters
_id: number
Represents the id number of the client
_name: string
Represents the name of the client
_race: Race
Represents the race of the clien
_ubication: Ubication
Represents the ubication of the client
Returns Client
Overrides EntityCollection.constructor
Properties
collection
collection: Client[]
collection property is an array of type T.
Inherited from EntityCollection.collection
Accessors
id
get id(): number
Getter function that returns the id of the client
Returns number
the id of the client
Implementation of IClients.id
set id(value: number): void
Setter function that sets the id of the client
Parameters
value: number
Represents the id of
Returns void
Implementation of IClients.id
name
get name(): string
Getter function that returns the name of the client
Returns string
the name of the client
Implementation of IClients.name
set name(value: string): void
Setter function that sets the name of the client
Parameters
value: string
Represents the name of the client
Returns void
Implementation of IClients.name
race
get race(): Race
Getter function that returns
Returns Race
the race of the client
Implementation of IClients.race
set race(race: Race): void
Setter function that sets
Parameters
race: Race
Represents the new race of the client
Returns void
Implementation of IClients.race
ubication
get ubication(): Ubication
Getter function that returns the ubication of the client
Returns Ubication
the ubication of the client
Implementation of IClients.ubication
set ubication(ubication: Ubication): void
Setter function that sets the ubication of the client
Parameters
ubication: Ubication
Represents the new ubication of the client
Returns void
Implementation of IClients.ubication
Methods
addEntity
addEntity(entity: Client): boolean
Function that returns the client information
Parameters
entity: Client
Returns boolean
the client information
Overrides EntityCollection.addEntity
dropEntity
dropEntity(entity: Client): Client
Function that returns the client information
Parameters
entity: Client
Returns Client
the client information
Overrides EntityCollection.dropEntity
getClientsByAttribute
getClientsByAttribute<K extends keyof Client>(
    attribute: K,
    value: Client[K],
): string
Function that returns the client information
Type Parameters
K extends keyof Client
Parameters
attribute: K
value: Client[K]
Returns string
the client information
getCollectionLenght
getCollectionLenght(): number
getNumberOfProducts method returns the number of products in the collection.
Returns number
number
Inherited from EntityCollection.getCollectionLenght
modifyEntity
modifyEntity(entity: Client): boolean
Function that returns the client information
Parameters
entity: Client
Returns boolean
the client information
Overrides EntityCollection.modifyEntity
