prct07-witcher-datamodel-groupe: Inventory
Module: inventory
Class Inventory
Class that represents the inventory of a store
Index
Constructors
constructor
Methods
getClients
getMerchants
getProducts
MostFamousProducts
setClients
setMerchants
setProducts
stock
TotalEarns
TotalRecord
TotalSpends
Constructors
constructor
new Inventory(
    _merchants: EntityCollection<Merchant>,
    _products: ProductCollection,
    _clients: ClientCollection,
    _transactions: Transaction,
): Inventory
Constructor of the class
Parameters
_merchants: EntityCollection<Merchant>
Merchants collection
_products: ProductCollection
Products collection
_clients: ClientCollection
Clients collection
_transactions: Transaction
Transaction collection
Returns Inventory
Methods
getClients
getClients(): ClientCollection
Getter of the clients collection
Returns ClientCollection
Clients collection
getMerchants
getMerchants(): EntityCollection<Merchant>
Getter of the merchants collection
Returns EntityCollection<Merchant>
Merchants collection
getProducts
getProducts(): ProductCollection
Getter of the products collection
Returns ProductCollection
Products collection
MostFamousProducts
MostFamousProducts(): string
Product most demanded
Returns string
Strings with the 3 most demanded products
setClients
setClients(clients: ClientCollection): void
Setter of the clients collection
Parameters
clients: ClientCollection
Clients collection
Returns void
setMerchants
setMerchants(merchants: EntityCollection<Merchant>): void
Setter of the merchants collection
Parameters
merchants: EntityCollection<Merchant>
Merchants collection
Returns void
setProducts
setProducts(products: ProductCollection): void
Setter of the products collection
Parameters
products: ProductCollection
Products collection
Returns void
stock
stock(product: Product): boolean
Check if a procducts exists on the inventory.
Parameters
product: Product
The product to check.
Returns boolean
true if the product appears, false in other case.
TotalEarns
TotalEarns(): string
This functions returns the summary of earns
Returns string
String with the earning information
TotalRecord
TotalRecord(person: Merchant | Client): string
Clients or Merchant history in specific
Parameters
person: Merchant | Client
Person we are going to search
Returns string
Array with transactions
TotalSpends
TotalSpends(): string
This functions returns the summary of Spends
Returns string
String with the spending information
