prct07-witcher-datamodel-groupe: Merchant
Module: merchant
Class Merchant
Class that represents a merchant
Hierarchy (View Summary)
EntityCollection<Merchant>
Merchant
Implements
IMerchants
Index
Constructors
constructor
Properties
collection
Accessors
id
name
type
ubication
Methods
addEntity
dropEntity
getMerchantsByAttribute
getNumberOfProducts
modifyEntity
Constructors
constructor
new Merchant(
    _id: number,
    _name: string,
    _type: Type,
    _ubication: Ubication,
): Merchant
Constructor of the class
Parameters
_id: number
Merchant's ID
_name: string
Merchant's name
_type: Type
Merchant's type
_ubication: Ubication
Merchant's ubication
Returns Merchant
Overrides EntityCollection.constructor
Properties
collection
collection: Merchant[]
collection property is an array of type T.
Inherited from EntityCollection.collection
Accessors
id
get id(): number
Getter of the merchant's ID
Returns number
Merchant's ID
Implementation of IMerchants.id
set id(value: number): void
Setter of the merchant's ID
Parameters
value: number
Merchant's ID
Returns void
Implementation of IMerchants.id
name
get name(): string
Getter of the merchant's name
Returns string
Merchant's name
Implementation of IMerchants.name
set name(value: string): void
Setter of the merchant's name
Parameters
value: string
Merchant's name
Returns void
Implementation of IMerchants.name
type
get type(): Type
Getter of the merchant's type
Returns Type
Merchant's type
Implementation of IMerchants.type
set type(value: Type): void
Setter of the merchant's type
Parameters
value: Type
Merchant's type
Returns void
Implementation of IMerchants.type
ubication
get ubication(): Ubication
Getter of the merchant's ubication
Returns Ubication
Merchant's ubication
Implementation of IMerchants.ubication
set ubication(value: Ubication): void
Setter of the merchant's ubication
Parameters
value: Ubication
Merchant's ubication
Returns void
Implementation of IMerchants.ubication
Methods
addEntity
addEntity(entity: Merchant): boolean
Method that adds a merchant to the collection
Parameters
entity: Merchant
Merchant to add
Returns boolean
True if the merchant was added, false otherwise
Overrides EntityCollection.addEntity
dropEntity
dropEntity(entity: Merchant): Merchant
Method that removes a merchant from the collection
Parameters
entity: Merchant
Merchant to drop
Returns Merchant
The merchant dropped or undefined if the merchant was not found
Overrides EntityCollection.dropEntity
getMerchantsByAttribute
getMerchantsByAttribute<K extends keyof Merchant>(
    attribute: K,
    value: Merchant[K],
): string
Function that returns a string with the merchants that match the filter
Type Parameters
K extends keyof Merchant
Parameters
attribute: K
The attribute to filter by
value: Merchant[K]
The value to filter by
Returns string
A string with the merchants that match the filter
getNumberOfProducts
getNumberOfProducts(): number
getNumberOfProducts method returns the number of products in the collection.
Returns number
number
Inherited from EntityCollection.getNumberOfProducts
modifyEntity
modifyEntity(entity: Merchant): boolean
Method that modifies a merchant from the collection
Parameters
entity: Merchant
Merchant to modify
Returns boolean
True if the merchant was modified, false otherwise
Overrides EntityCollection.modifyEntity
