prct07-witcher-datamodel-groupe: Merchant
Module: merchant
Class Merchant
Class that represents a merchant
Implements
IMerchants
Index
Constructors
constructor
Accessors
id
name
type
ubication
Constructors
constructor
new Merchant(
    _id: number,
    _name: string,
    _type: Type,
    _ubication: Ubication,
): Merchant
Constructor of the class
Parameters
_id: number
Merchant's ID
_name: string
Merchant's name
_type: Type
Merchant's type
_ubication: Ubication
Merchant's ubication
Returns Merchant
Accessors
id
get id(): number
Getter of the merchant's ID
Returns number
Merchant's ID
Implementation of IMerchants.id
set id(value: number): void
Setter of the merchant's ID
Parameters
value: number
Merchant's ID
Returns void
Implementation of IMerchants.id
name
get name(): string
Getter of the merchant's name
Returns string
Merchant's name
Implementation of IMerchants.name
set name(value: string): void
Setter of the merchant's name
Parameters
value: string
Merchant's name
Returns void
Implementation of IMerchants.name
type
get type(): Type
Getter of the merchant's type
Returns Type
Merchant's type
Implementation of IMerchants.type
set type(value: Type): void
Setter of the merchant's type
Parameters
value: Type
Merchant's type
Returns void
Implementation of IMerchants.type
ubication
get ubication(): Ubication
Getter of the merchant's ubication
Returns Ubication
Merchant's ubication
Implementation of IMerchants.ubication
set ubication(value: Ubication): void
Setter of the merchant's ubication
Parameters
value: Ubication
Merchant's ubication
Returns void
Implementation of IMerchants.ubication
