prct07-witcher-datamodel-groupe: Product
Module: product
Class Product
Class that represents a product
Implements
IProducts
Index
Constructors
constructor
Accessors
crowns
description
id
material
name
weight
Constructors
constructor
new Product(
    _id: number,
    _name: string,
    _description: string,
    _material: Material,
    _weight: number,
    _crowns: number,
): Product
Constructor of the class
Parameters
_id: number
Id of the product
_name: string
Name of the product
_description: string
Description of the product
_material: Material
Material of the product
_weight: number
Weight of the product
_crowns: number
Price in crowns of the product
Returns Product
Accessors
crowns
get crowns(): number
Getter of the product's crowns
Returns number
Product's crowns
Implementation of IProducts.crowns
set crowns(crowns: number): void
Setter of the product's crowns
Parameters
crowns: number
Product's crowns
Returns void
Implementation of IProducts.crowns
description
get description(): string
Getter of the product's description
Returns string
Product's description
Implementation of IProducts.description
set description(description: string): void
Setter of the product's description
Parameters
description: string
Product's description
Returns void
Implementation of IProducts.description
id
get id(): number
Getter of the product's ID
Returns number
Product's ID
Implementation of IProducts.id
set id(id: number): void
Setter of the product's ID
Parameters
id: number
Product's ID
Returns void
Implementation of IProducts.id
material
get material(): Material
Getter of the product's material
Returns Material
Product's material
Implementation of IProducts.material
set material(material: Material): void
Setter of the product's material
Parameters
material: Material
Product's material
Returns void
Implementation of IProducts.material
name
get name(): string
Getter of the product's name
Returns string
Product's name
Implementation of IProducts.name
set name(name: string): void
Setter of the product's name
Parameters
name: string
Product
Returns void
Implementation of IProducts.name
weight
get weight(): number
Getter of the product's weight
Returns number
Product's weight
Implementation of IProducts.weight
set weight(weight: number): void
Setter of the product's weight
Parameters
weight: number
Product's weight
Returns void
Implementation of IProducts.weight
