prct07-witcher-datamodel-groupe: Transaction
Module: transaction
Class Transaction
Index
Constructors
constructor
Methods
Earns
getRecords
MostAppear
registerPurchase
registerReturn
registerSale
Spends
Constructors
constructor
new Transaction(): Transaction
Returns Transaction
Methods
Earns
Earns(): string
Calculate the total earns
Returns string
String with total earns
getRecords
getRecords(): TransactionRecord[]
Retrieves all transaction records.
Returns TransactionRecord[]
An array of transaction records.
MostAppear
MostAppear(): string
Find the product with more appereances in the transactions
Returns string
String qith the result
registerPurchase
registerPurchase(merchant: Merchant, products: Product[], crowns: number): void
Registers a purchase transaction.
Parameters
merchant: Merchant
The merchant involved in the purchase.
products: Product[]
The products purchased.
crowns: number
The total crowns involved.
Returns void
registerReturn
registerReturn(
    entity: Merchant | Client,
    products: Product[],
    crowns: number,
    reason: string,
): void
Registers a return transaction.
Parameters
entity: Merchant | Client
The client or merchant involved in the return.
products: Product[]
The products returned.
crowns: number
The total crowns involved.
reason: string
The reason for the return.
Returns void
registerSale
registerSale(client: Client, products: Product[], crowns: number): void
Registers a sale transaction.
Parameters
client: Client
The client involved in the sale.
products: Product[]
The products sold.
crowns: number
The total crowns involved.
Returns void
Spends
Spends(): string
Calculate the total spends
Returns string
String with total spends
